<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks>net9.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LocalDb" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.SqlServer" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.MicrosoftLogging" />
    <PackageReference Include="Verify.AspNetCore" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <ProjectReference Include="..\Delta\Delta.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
    <Using Include="VerifyNUnit.Verifier" Static="True" />
  </ItemGroup>
</Project>