{
  target: {
    notModified: false,
    context: {
      Request: {
        Headers: {
          Cache-Control: no-cache
        }
      },
      Response: {
        StatusCode: OK,
        Headers: {
          Cache-Control: public, max-age=31536000, immutable,
          Delta-No304: Request Method=POST
        }
      }
    }
  },
  log: {
    Information: Delta /path: No 304. Request Method=POST,
    State: [
      {
        path: /path
      },
      {
        reason: Request Method=POST
      },
      {
        {OriginalFormat}: Delta {path}: No 304. {reason}
      }
    ]
  }
}