<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfLocalDb" Version="16.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="Verify.Nunit" Version="22.8.0" />
    <PackageReference Include="Verify.SqlServer" Version="8.0.1" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="Verify.EntityFramework" Version="12.1.0" />
    <PackageReference Include="Verify.MicrosoftLogging" Version="4.0.1" />
    <PackageReference Include="Verify.AspNetCore" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.0" PrivateAssets="all" />
    <ProjectReference Include="..\Delta\Delta.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.107" PrivateAssets="all" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
  </ItemGroup>
</Project>