<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfLocalDb" Version="18.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <ProjectReference Include="..\Delta\Delta.csproj" />
  </ItemGroup>
</Project>
