<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Delta\Delta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DeltaTests\PostgresConnection.cs">
      <Link>PostgresConnection.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
