<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>

    <DefineConstants>$(DefineConstants);Delta</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="$(Configuration)=='Release'" />
  </ItemGroup>
</Project>
