<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <ProjectReference Include="..\Delta.EF\Delta.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DeltaTests\PostgresConnection.cs">
      <Link>PostgresConnection.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
