<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);DeltaEF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <Compile Include="..\Delta\DeltaExtensions_Sql.cs">
      <Link>DeltaExtensions_Sql.cs</Link>
    </Compile>
    <Compile Include="..\Delta\DeltaExtensions_Shared.cs">
      <Link>DeltaExtensions_Shared.cs</Link>
    </Compile>
  </ItemGroup>
</Project>