<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfLocalDb" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.SqlServer" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.MicrosoftLogging" />
    <PackageReference Include="Verify.AspNetCore" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\Delta.EF\Delta.EF.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\WebApplicationEF\WebApplicationEF.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
  </ItemGroup>
</Project>