<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfLocalDb" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.SqlServer" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.MicrosoftLogging" />
    <PackageReference Include="Verify.AspNetCore" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <ProjectReference Include="..\Delta.EF\Delta.EF.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Delta.SqlServer\Delta.SqlServer.csproj" />
    <ProjectReference Include="..\WebApplicationSqlServerEF\WebApplicationSqlServerEF.csproj" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
  </ItemGroup>
</Project>
