<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EfLocalDb" Version="25.0.0" />
    <PackageVersion Include="LocalDb" Version="25.0.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.4.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.175" />
    <PackageVersion Include="Verify.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.1" />
    <PackageVersion Include="Verify.EntityFramework" Version="15.3.1" />
    <PackageVersion Include="Verify.MicrosoftLogging" Version="5.0.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.27.0" />
    <PackageVersion Include="Verify.SqlServer" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Argon" Version="0.35.2" />
    <PackageVersion Include="DiffEngine" Version="19.3.3" />
    <PackageVersion Include="EmptyFiles" Version="8.18.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <PackageVersion Include="Verify" Version="31.27.0" />
  </ItemGroup>
</Project>