<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <NoWarn>CS1591</NoWarn>
    <Version>5.1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>