<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EfLocalDb" Version="23.6.0" />
    <PackageVersion Include="LocalDb" Version="23.6.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" Pinned="true" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.172" />
    <PackageVersion Include="Verify.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.EntityFramework" Version="15.0.2" />
    <PackageVersion Include="Verify.MicrosoftLogging" Version="4.0.1" />
    <PackageVersion Include="Verify.NUnit" Version="31.12.5" />
    <PackageVersion Include="Verify.SqlServer" Version="11.3.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Argon" Version="0.33.5" />
    <PackageVersion Include="DiffEngine" Version="18.4.1" />
    <PackageVersion Include="EmptyFiles" Version="8.17.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <PackageVersion Include="Verify" Version="31.12.5" />
  </ItemGroup>
</Project>
