<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EfLocalDb" Version="22.0.0" />
    <PackageVersion Include="LocalDb" Version="22.0.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Npgsql" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" Pinned="true" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.166" />
    <PackageVersion Include="Verify.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.EntityFramework" Version="14.0.0" />
    <PackageVersion Include="Verify.MicrosoftLogging" Version="4.0.1" />
    <PackageVersion Include="Verify.NUnit" Version="31.9.0" />
    <PackageVersion Include="Verify.SqlServer" Version="11.2.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
  </ItemGroup>
</Project>